class Exception_Error extends Exception {
    public Exception_Error(String message) {
        super(message);
    }
//    @Override
//    public String toString() {
//        return super.getMessage();
//    }
}


--------------------------------------------------------------------------------------------


try {
     if (intensity < 2.0 || intensity > 8.0) {
           throw new Exception_Error("Intensity not in the valid range (2.0 to 8.0)");
            }
//      Earthquake e = new Earthquake();
//      e.setName(name);
//      e.setIntensity(intensity);
//      System.out.println(e.getName());
//      System.out.println(e.getIntensity());
      }
catch (Exception_Error err) {
       System.out.println("Error: " + err.getMessage());
      }